<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="label">
    <style>

                                                 table{
        border-collapse: collapse;
      }
          
    
      tr,
      table
      th,
      td{
        border-bottom: 1px solid black; 
      }
      th,td{
        padding: 1px
      }
      .table {
         margin: auto;
         width: 50%; 
         height: 350px; 
        background-color: azure;
      }
      .p {
        display: flex;
        justify-content: center;
      }
       table {
        margin: auto; width: 90%; height: 70%; background-color: white;
       }   
    table{
        border-collapse: collapse;
      }
          
    
    </style>
</head>
<body>orm>
      
    <div class="table">
         
        <div class="p">
            <h2 style=" ">Table #05</h2>
        </div>

        <table>
          
            <thead>
                <tr>
                    <th></th>
                    <th>Email</th>
                    <th>Usename</th>
                    <th>Wating for reesassgrmat</th>
                    
                </tr>
            </thead>
            <tbody>
                    
                    <tr>
                    <td>■</td>
                    <td>.jaiord@gmail.com</td>
                    <td>jonalthan@gmail.com</td>
                    <td>jacothamton</td>
                    </tr>
                               
                   <tr>
                    <td>■</td>
                    <td>jonalgmail@.com</td>
                    <td>jocot1990</td>
                    <td>.Active</td>
                   </tr>               
                   <tr>
                    <td>■</td>
                    <td>gaiord@gmail.com</td>
                    <td>Garihrd2020</td>
                    <td>.Wating for resasingment</td>
                   </tr>               
                
            </tbody>
        </table>



        </form>



    </div>
    
</body>
</html>